// default styles
@import "../../default/less/gn_map_default.less";
// variables
@import "gn_variables_dutch.less"; // must be last

// map for search results
[data-gn-map-field] > [ol-map] {
  border: 1px solid #ccc;
  border-radius: 0px;
  position: relative !important;
  width: 100% !important;
  height: 700px !important;
  margin-top: 10px;
  float: right;
  z-index: 500;
  bottom: 0;
  transition: width 0.25s , height 0.25s;
  @media (max-width: @screen-md-min) {
    width: 100% !important;
    height: 600px !important;
  }
  @media (max-width: @screen-sm-min) {
    width: 100% !important;
    height: 500px !important;
  }
}
.mapCloseHeightSizeAdapt{
  [data-gn-map-field] > [ol-map] {
  height: 250px !important;
}
}
.gn-minimap-button {
  display: none;
}
.gn-fixed-map-full-screen {
  [data-gn-map-field] > [ol-map] {
    position: fixed !important;
    width: 100% !important;
    height: 100% !important;
  }
}
.gn-fixed-map {
  [data-gn-map-field] > [ol-map] {
    position: fixed !important;
    width: 250px !important;
    height: 250px !important;
  }
  .gn-minimap-button {
    display: block;
  }
}
// map view
.full-screen-toggle{
  position:absolute;
  left: 0;
  width: calc(~"100vw - 6px");
}
.mappage {
  padding-bottom: 1px;
}
[gn-main-viewer] {
    position: relative;
    width: calc(~"100% - 40px");
    height: auto;
    margin: 20px 20px 80px 20px;
  [ol-map] {
    height: calc(~"100vh - 199px");
    // height: calc(~"100vh - 130px"); //for fullscreen
  }
  // .full-screen-toggle{
  //  width: 100vw;  //for fullscreen
  //  height: auto;
  //  margin: 80px 0;
  // }
  .search-container {
    position: absolute;
    top: 1em;
    left: 1em;
    width: 35em;
    max-width: 75%;
  }
  .panel-tools {
    z-index: 110;
  }
  // control tools: zoom in, zoom out, etc.
  .control-tools {
    position: absolute;
    bottom: 1em;
  }
  // feature info table
  gn-features-tables .nav li a, .gn-viewer-info-pane .nav li a {
    background: transparent;
  }
  gn-features-tables .nav li.active a {
    background: #fff;
    border-bottom-color: #fff;
  }
  // location search
  [gn-localisation-input] {
    .dropdown-menu {
      top: calc(~"100% - 3px");
      width: 100%;
    }
  }
}

